{
  "expo": {
    "name": "GibbonWrapper",
    "slug": "GibbonWrapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "hermesEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "./plugins/android-manifest.plugin.js",
        {
          "android:usesCleartextTraffic": "true"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ZeusInstitute.GibbonWrapper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "usesCleartextTraffic": "true"
      },
      "package": "com.ZeusInstitute.GibbonWrapper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dcb17889-8d06-48b8-b365-4151b0026247"
      }
    },
    "owner": "souhrud"
  }
}
